scripts/publish.json (before)
{
  "helper": {
    "buildToRootDir": "./npm/@dweb-browser__helper",
    "name": "@dweb-browser/helper",
    "version": "0.1.3"
  },
  "core": {
    "buildToRootDir": "./npm/@dweb-browser__core",
    "name": "@dweb-browser/core",
    "version": "0.1.3"
  },
  "js-process": {
    "buildToRootDir": "./npm/@dweb-browser__js-process",
    "name": "@dweb-browser/js-process",
    "version": "0.4.6"
  },
  "server": {
    "buildToRootDir": "./npm/@plaoc__server",
    "name": "@plaoc/server",
    "version": "0.4.1"
  },
  "cli": {
    "buildToRootDir": "./npm/@plaoc__cli",
    "name": "@plaoc/cli",
    "version": "1.1.8"
  },
  "plugins": {
    "buildToRootDir": "./npm/@plaoc__plugins",
    "name": "@plaoc/plugins",
    "version": "1.1.7"
  },
  "is-dweb": {
    "buildToRootDir": "./npm/@plaoc__is-dweb",
    "name": "@plaoc/is-dweb",
    "version": "0.1.2"
  },
  "polyfill": {
    "buildToRootDir": "./npm/@dweb-browser__polyfill",
    "name": "@dweb-browser/polyfill",
    "version": "0.0.9"
  }
}

scripts/publish.json (after)
{
  "helper": {
    "buildToRootDir": "./npm/@dweb-browser__helper",
    "name": "@dweb-browser/helper",
    "version": "0.1.3"
  },
  "core": {
    "buildToRootDir": "./npm/@dweb-browser__core",
    "name": "@dweb-browser/core",
    "version": "0.1.3"
  },
  "js-process": {
    "buildToRootDir": "./npm/@dweb-browser__js-process",
    "name": "@dweb-browser/js-process",
    "version": "0.4.6"
  },
  "server": {
    "buildToRootDir": "./npm/@plaoc__server",
    "name": "@plaoc/server",
    "version": "0.4.1"
  },
  "cli": {
    "buildToRootDir": "./npm/@plaoc__cli",
    "name": "@plaoc/cli",
    "version": "1.1.9"
  },
  "plugins": {
    "buildToRootDir": "./npm/@plaoc__plugins",
    "name": "@plaoc/plugins",
    "version": "1.1.9"
  },
  "is-dweb": {
    "buildToRootDir": "./npm/@plaoc__is-dweb",
    "name": "@plaoc/is-dweb",
    "version": "0.1.2"
  },
  "polyfill": {
    "buildToRootDir": "./npm/@dweb-browser__polyfill",
    "name": "@dweb-browser/polyfill",
    "version": "0.0.9"
  }
}

scripts/publish.json (diff)
@@ -22,12 +22,12 @@
   "cli": {
     "buildToRootDir": "./npm/@plaoc__cli",
     "name": "@plaoc/cli",
-    "version": "1.1.8"
+    "version": "1.1.9"
   },
   "plugins": {
     "buildToRootDir": "./npm/@plaoc__plugins",
     "name": "@plaoc/plugins",
-    "version": "1.1.7"
+    "version": "1.1.9"
   },
   "is-dweb": {
     "buildToRootDir": "./npm/@plaoc__is-dweb",
